<modification>
    <name>Themes</name>
	<version>1.0</version>
	<link>http://www.plazathemes.com/</link>
	<author>Plaza Theme</author>
	<code>themes</code>

	<file path="admin/controller/design/layout.php">
		<operation>
			<search><![CDATA[$data['text_column_right'] = $this->language->get('text_column_right');]]></search>
			<add position="before"><![CDATA[
				$data['text_hoz_menu'] = $this->language->get('text_hoz_menu');
				$data['text_ver_menu'] = $this->language->get('text_ver_menu');
				$data['text_banner7'] = $this->language->get('text_banner7');
				$data['text_banner7_left'] = $this->language->get('text_banner7_left');
				$data['text_banner7_right'] = $this->language->get('text_banner7_right');
				$data['text_block_top'] = $this->language->get('text_block_top');
				$data['text_footer1'] = $this->language->get('text_footer1');
				$data['text_footer2'] = $this->language->get('text_footer2');
				$data['text_newsletter'] = $this->language->get('text_newsletter');
				$data['text_block_service'] = $this->language->get('text_block_service');
				$data['text_tesmonial'] = $this->language->get('text_tesmonial');
				$data['text_module_blog'] = $this->language->get('text_module_blog');
			]]></add>
		</operation>
	</file>

	<file path="admin/language/en-gb/design/layout.php">
		<operation>
			<search><![CDATA[$_['text_column_right']   = 'Column Right';]]></search>
			<add position="before"><![CDATA[
				$_['text_hoz_menu']       = 'Block Hoz_menu';
				$_['text_ver_menu']       = 'Block Ver_menu';
				$_['text_banner7']        = 'Block Banner7';
				$_['text_banner7_left']   = 'Block Banner7 Left';
				$_['text_banner7_right']  = 'Block Banner7 Right';
				$_['text_block_top']      = 'Block Top';
				$_['text_footer1']        = 'Block Static Bottom';
				$_['text_footer2']        = 'Block Brands Logo';
				$_['text_newsletter']     = 'Block Newsletter';
				$_['text_block_service']  = 'Block Our Service';
				$_['text_tesmonial']      = 'Block Testimonial';
				$_['text_module_blog']    = 'Block Blog';
			]]></add>
		</operation>
	</file>

	<file path="admin/view/template/design/layout_form.tpl">
		<operation>
			<search><![CDATA[<td class="text-left"><select name="layout_module[<?php echo $module_row; ?>][position]" class="form-control">]]></search>
			<add position="after"><![CDATA[
				<?php if ($layout_module['position'] == 'hoz_menu') { ?>
                    <option value="hoz_menu" selected="selected"><?php echo $text_hoz_menu; ?></option>
                    <?php } else { ?>
                    <option value="hoz_menu"><?php echo $text_hoz_menu; ?></option>
                    <?php } ?>
                    <?php if ($layout_module['position'] == 'ver_menu') { ?>
                    <option value="ver_menu" selected="selected"><?php echo $text_ver_menu; ?></option>
                    <?php } else { ?>
                    <option value="ver_menu"><?php echo $text_ver_menu; ?></option>
                    <?php } ?>
                    <?php if ($layout_module['position'] == 'banner7') { ?>
                    <option value="banner7" selected="selected"><?php echo $text_banner7; ?></option>
                    <?php } else { ?>
                    <option value="banner7"><?php echo $text_banner7; ?></option>
                    <?php } ?>
                    <?php if ($layout_module['position'] == 'block_top') { ?>
                    <option value="block_top" selected="selected"><?php echo $text_block_top; ?></option>
                    <?php } else { ?>
                    <option value="block_top"><?php echo $text_block_top; ?></option>
                    <?php } ?>
                    <?php if ($layout_module['position'] == 'footer1') { ?>
                    <option value="footer1" selected="selected"><?php echo $text_footer1; ?></option>
                    <?php } else { ?>
                    <option value="footer1"><?php echo $text_footer1; ?></option>
                    <?php } ?>
                    <?php if ($layout_module['position'] == 'footer2') { ?>
                    <option value="footer2" selected="selected"><?php echo $text_footer2; ?></option>
                    <?php } else { ?>
                    <option value="footer2"><?php echo $text_footer2; ?></option>
                    <?php } ?>
                    <?php if ($layout_module['position'] == 'newsletter') { ?>
                    <option value="newsletter" selected="selected"><?php echo $text_newsletter; ?></option>
                    <?php } else { ?>
                    <option value="newsletter"><?php echo $text_newsletter; ?></option>
                    <?php } ?>
                    <?php if ($layout_module['position'] == 'block_service') { ?>
                    <option value="block_service" selected="selected"><?php echo $text_block_service; ?></option>
                    <?php } else { ?>
                    <option value="block_service"><?php echo $text_block_service; ?></option>
                    <?php } ?>
                    <?php if ($layout_module['position'] == 'tesmonial') { ?>
                    <option value="tesmonial" selected="selected"><?php echo $text_tesmonial; ?></option>
                    <?php } else { ?>
                    <option value="tesmonial"><?php echo $text_tesmonial; ?></option>
                    <?php } ?>
                    <?php if ($layout_module['position'] == 'module_blog') { ?>
                    <option value="module_blog" selected="selected"><?php echo $text_module_blog; ?></option>
                    <?php } else { ?>
                    <option value="module_blog"><?php echo $text_module_blog; ?></option>
                    <?php } ?>
                    <?php if ($layout_module['position'] == 'banner7_left') { ?>
                    <option value="banner7_left" selected="selected"><?php echo $text_banner7_left; ?></option>
                    <?php } else { ?>
                    <option value="banner7_left"><?php echo $text_banner7_left; ?></option>
                    <?php } ?>
                    <?php if ($layout_module['position'] == 'banner7_right') { ?>
                    <option value="banner7_right" selected="selected"><?php echo $text_banner7_right; ?></option>
                    <?php } else { ?>
                    <option value="banner7_right"><?php echo $text_banner7_right; ?></option>
                    <?php } ?>
			]]></add>
		</operation>
		<operation>
			<search><![CDATA[html +='<option value="content_top"><?php echo $text_content_top; ?></option>';]]></search>
			<add position="before"><![CDATA[
					html += '    <option value="hoz_menu"><?php echo $text_hoz_menu; ?></option>';
				    html += '    <option value="ver_menu"><?php echo $text_ver_menu; ?></option>';
				    html += '    <option value="banner7"><?php echo $text_banner7; ?></option>';
				    html += '    <option value="banner7_left"><?php echo $text_banner7_left; ?></option>';
				    html += '    <option value="banner7_right"><?php echo $text_banner7_right; ?></option>';
				    html += '    <option value="block_top"><?php echo $text_block_top; ?></option>';
				    html += '    <option value="footer1"><?php echo $text_footer1; ?></option>';
				    html += '    <option value="footer2"><?php echo $text_footer2; ?></option>';
				    html += '    <option value="newsletter"><?php echo $text_newsletter; ?></option>';
				    html += '    <option value="block_service"><?php echo $text_block_service; ?></option>';
				    html += '    <option value="tesmonial"><?php echo $text_tesmonial; ?></option>';
				    html += '    <option value="module_blog"><?php echo $text_module_blog; ?></option>';
			]]></add>
		</operation>
	</file>

	<file path="catalog/controller/common/footer.php">
		<operation>
			<search><![CDATA[
				$data['text_newsletter'] = $this->language->get('text_newsletter');
			]]></search>
			<add position="after"><![CDATA[
				
			]]></add>
		</operation>
	</file>

	<file path="catalog/controller/common/content_left.php">
		<operation>
			<search><![CDATA[
				$this->load->model('design/layout');
			]]></search>
			<add position="before"><![CDATA[
				
			]]></add>
		</operation>
	</file>

	<file path="catalog/controller/common/content_bottom.php">
		<operation>
			<search><![CDATA[
				
			]]></search>
			<add position="before"><![CDATA[
			
			]]></add>
		</operation>
	</file>
	
	<file path="catalog/controller/common/header.php">
		<operation>
			<search><![CDATA[
				$data['cart'] = $this->load->controller('common/cart');
			]]></search>
			<add position="before"><![CDATA[

			]]></add>
		</operation>
		<operation>
			<search><![CDATA[
				$data['text_home'] = $this->language->get('text_home');
			]]></search>
			<add position="before"><![CDATA[

			]]></add>
		</operation>
		<operation>
			<search><![CDATA[
				$this->load->model('catalog/category');
			]]></search>
			<add position="after"><![CDATA[

			]]></add>
		</operation>
	</file>
	
	<file path="catalog/controller/common/home.php">
		<operation>
			<search><![CDATA[
				$data['header'] = $this->load->controller('common/header');
			]]></search>
			<add position="before"><![CDATA[

			]]></add>
		</operation>
	</file>

</modification>